<?php

/*
 * нам надо отправлять запрос типа http://aromolux.ru/apilead/?keyM=ApiLeadS&orderM={"name":"$name","phone":"$phone","purchases":[{"$number-$id":"$price-$quantity"}]}где $name - ФИО$phone - телефон (например +79876669998)purchases - +79876669998ассив с данными по товару в заказегде $number - порядковый номер$id - id товара в нашей системе$price - стоимость$quantity - коичествостоит избегать кавычек в запросе
 * при удачном выполнении будет ответ {"status":"ok","order_id":"$orderID"} $orderID - id заказа в нашей системеВід:fozik111 при ошибке будет выдаваться ответ{"status":"error","order_id":"$error code"}где $error_code принимает следующие значения  empty_name-общая ошибка запроса либо неверно задано имя  empty_phone - нет телефона empty_purchases - нет списка позиций
 *
{"id":"855633","campaign_id":"2683","name":"Валентин","country":"RU","phone":"78983333333","tz":null,"address":"first","user_comment":null,"cost":"600","cost_delivery":"350","landing_cost":"1870","user_id":"4089","web_id":"69","stream_id":null,"product_id":"295","offer_id":"2109","ip":"3.3.3.3","user_agent":null,"landing_currency":"RUB","check_sum":"4bd8490ddc25246ebb67afa24ce0467f8f86e4cd"}
 */

return [
	
	4089 => [
		'apileadApiKey'				=> '12052ea1a8304fdf2586eca33f69412c',
		'key'						=> 'ApiLeadS',
		'offers' => [
			2109 => [
				'purchases' => [
					'Dolce & Gabbana L’Imperatrice 3 100 ml' => 2417,
					'Chanel Chance Eau Vive 100 ml' => 3510,
					'Carolina Herrera 212 VIP 80 ml' => 2216,
					'Christian Dior Jadore L’Absolu 100 ml' => 2229,
					'Paco Rabanne Lady Million 80 ml' => 2256,
					'Chanel Egoiste Platinum 100 ml' => 1850,
					'Dolce&Gabbana The One for Men 100 ml' => 2047,
					'Chanel Allure homme Sport 100 ml' => 2429,
					'Givenchy Pour Homme Blue Label 100 ml' => 2143,
					'Chanel Bleu de Chanel 100 ml' => 1855,
					'Escentric Molecules Molecule 01 100 ml' => 2091,
					'Chanel №5 L\'eau 100 ml' => 3812,
					'Chanel Coco Mademoiselle 100 ml' => 2164,
					'Lanvin Eclat D`Arpege 100 ml' => 1964,
					'Dolce & Gabbana L’Imperatrice 3 100 ml' => 2417,
					'Christian Dior Jadore 100 ml edp' => 2505,
					'Chanel Chance Eau Tendre 100 ml' => 2178,
					'Lancome Climat 14 ml духи' => 2325,
					'Versace Bright Crystal 90 ml' => 2678,
					'Chanel Chance Eau Fraiche 100 ml' => 2663,
					'Lacoste Lacoste Pour Femme 90 ml' => 2427,
					'Chanel N5 100 ml' => 1851,
					'Chanel Chance 100 ml' => 2470,
					'Givenchy Ange Ou Demon Le Secret 100 ml' => 1970,
					'Dolce&Gabbana Light Blue 100 ml' => 2626,
					'Calvin Klein Euphoria 100 ml' => 2223,
					'Christian Dior Miss Dior Cherie Blooming Bouquet 100 ml' => 2061,
					'Lancome La Vie Est Belle 75 ml' => 3653,
					'Giorgio Armani Si 100 ml' => 1896,
					'Armand Basi In Red Eau de Toilette 100 ml' => 2721,
					'Versace Crystal Noir 90 ml' => 1902,
					'Chloe Eau de Parfum 75 ml' => 1888,
					'Nina Ricci Ricci Ricci 50 ml' => 3613,
					'Escentric Molecules Escentric 02 100 ml' => 2491,
					'Lanvin Marry Me 50 ml' => 2432,
					'Armand Basi In Red Eau de Parfum 100 ml' => 2713,
					'Guerlain La Petite Robe Noir 100 ml' => 2474,
					'Moschino Funny 50 ml' => 3618,
					'Givenchy Ange ou Demon Le Secret Elixir 100 ml' => 3652,
					'Gucci Flora by Gucci Eau Fraiche 75 ml' => 2653,
					'Christian Dior Addict 100 ml' => 2498,
					'Nina Ricci Premier Jour 100 ml' => 2715,
					'Moschino Cheap & Chic I Love Love 50 ml' => 3620,
					'Gucci Flora by Gucci Gorgeous Gardenia 100 ml' => 2646,
					'Kenzo Leau par Kenzo 100 ml' => '2169	',
					'Tom Ford Black Orchid 100 ml' => 1869,
					'Nina Ricci Nina woman edt 80 ml' => 3374,
					'Chanel Allure homme Sport 100 ml' => 2429,
					'Paco Rabanne 1 Million 100 ml' => 1848,
					'Chanel Bleu de Chanel 100 ml' => 1855,
					'Kenzo L\'eau par Kenzo pour homme 100 ml' => 2650,
					'Versace Man Eau Fraiche 100 ml' => 1995,
					'Chanel Egoiste Platinum 100 ml' => 1850,
					'Christian Dior Fahrenheit 100 ml' => 2669,
					'Armani Acqua di Gio pour homme 100 ml' => 1829,
					'Givenchy Pour Homme Blue Label 100 ml' => 2143,
					'Givenchy Pour Homme 100 ml' => 1905,
					'Dolce&Gabbana The One for Men 100 ml' => 2047,
					'Escentric Molecules Molecule 01 100 ml' => 2091,
					'Clinique Happy for men 100 ml' => 2246,
					'Paco Rabanne Invictus 100 ml' => 2227,
					'Lacoste L.12.12 Blanc 100 ml' => 3648,
					'Hugo Boss Boss N6 100 ml' => 2004,
					'Antonio Banderas Blue Seduction 100 ml Men' => 2563,
					'Carolina Herrera Chic for men 100 ml' => 2410,
					'Hugo Boss Boss Bottled Night 100 ml' => 2571,
					'Giorgio Armani Armani Black Code 100 ml' => 2213,
				],
				
				'configs' => [
					'brakeLogFolder'	=> true,
				],
			],
			2357 => [
				'purchases' => [
					'Dolce & Gabbana L’Imperatrice 3 100 ml' => 2417,
					'Chanel Chance Eau Vive 100 ml' => 3510,
					'Carolina Herrera 212 VIP 80 ml' => 2216,
					'Christian Dior Jadore L’Absolu 100 ml' => 2229,
					'Paco Rabanne Lady Million 80 ml' => 2256,
					'Chanel Egoiste Platinum 100 ml' => 1850,
					'Dolce&Gabbana The One for Men 100 ml' => 2047,
					'Chanel Allure homme Sport 100 ml' => 2429,
					'Givenchy Pour Homme Blue Label 100 ml' => 2143,
					'Chanel Bleu de Chanel 100 ml' => 1855,
					'Escentric Molecules Molecule 01 100 ml' => 2091,
					'Chanel №5 L\'eau 100 ml' => 3812,
					'Chanel Coco Mademoiselle 100 ml' => 2164,
					'Lanvin Eclat D`Arpege 100 ml' => 1964,
					'Dolce & Gabbana L’Imperatrice 3 100 ml' => 2417,
					'Christian Dior Jadore 100 ml edp' => 2505,
					'Chanel Chance Eau Tendre 100 ml' => 2178,
					'Lancome Climat 14 ml духи' => 2325,
					'Versace Bright Crystal 90 ml' => 2678,
					'Chanel Chance Eau Fraiche 100 ml' => 2663,
					'Lacoste Lacoste Pour Femme 90 ml' => 2427,
					'Chanel N5 100 ml' => 1851,
					'Chanel Chance 100 ml' => 2470,
					'Givenchy Ange Ou Demon Le Secret 100 ml' => 1970,
					'Dolce&Gabbana Light Blue 100 ml' => 2626,
					'Calvin Klein Euphoria 100 ml' => 2223,
					'Christian Dior Miss Dior Cherie Blooming Bouquet 100 ml' => 2061,
					'Lancome La Vie Est Belle 75 ml' => 3653,
					'Giorgio Armani Si 100 ml' => 1896,
					'Armand Basi In Red Eau de Toilette 100 ml' => 2721,
					'Versace Crystal Noir 90 ml' => 1902,
					'Chloe Eau de Parfum 75 ml' => 1888,
					'Nina Ricci Ricci Ricci 50 ml' => 3613,
					'Escentric Molecules Escentric 02 100 ml' => 2491,
					'Lanvin Marry Me 50 ml' => 2432,
					'Armand Basi In Red Eau de Parfum 100 ml' => 2713,
					'Guerlain La Petite Robe Noir 100 ml' => 2474,
					'Moschino Funny 50 ml' => 3618,
					'Givenchy Ange ou Demon Le Secret Elixir 100 ml' => 3652,
					'Gucci Flora by Gucci Eau Fraiche 75 ml' => 2653,
					'Christian Dior Addict 100 ml' => 2498,
					'Nina Ricci Premier Jour 100 ml' => 2715,
					'Moschino Cheap & Chic I Love Love 50 ml' => 3620,
					'Gucci Flora by Gucci Gorgeous Gardenia 100 ml' => 2646,
					'Kenzo Leau par Kenzo 100 ml' => '2169	',
					'Tom Ford Black Orchid 100 ml' => 1869,
					'Nina Ricci Nina woman edt 80 ml' => 3374,
					'Chanel Allure homme Sport 100 ml' => 2429,
					'Paco Rabanne 1 Million 100 ml' => 1848,
					'Chanel Bleu de Chanel 100 ml' => 1855,
					'Kenzo L\'eau par Kenzo pour homme 100 ml' => 2650,
					'Versace Man Eau Fraiche 100 ml' => 1995,
					'Chanel Egoiste Platinum 100 ml' => 1850,
					'Christian Dior Fahrenheit 100 ml' => 2669,
					'Armani Acqua di Gio pour homme 100 ml' => 1829,
					'Givenchy Pour Homme Blue Label 100 ml' => 2143,
					'Givenchy Pour Homme 100 ml' => 1905,
					'Dolce&Gabbana The One for Men 100 ml' => 2047,
					'Escentric Molecules Molecule 01 100 ml' => 2091,
					'Clinique Happy for men 100 ml' => 2246,
					'Paco Rabanne Invictus 100 ml' => 2227,
					'Lacoste L.12.12 Blanc 100 ml' => 3648,
					'Hugo Boss Boss N6 100 ml' => 2004,
					'Antonio Banderas Blue Seduction 100 ml Men' => 2563,
					'Carolina Herrera Chic for men 100 ml' => 2410,
					'Hugo Boss Boss Bottled Night 100 ml' => 2571,
					'Giorgio Armani Armani Black Code 100 ml' => 2213,
				],
				
				'configs' => [
					'brakeLogFolder'	=> true,
				],
			],
		],
		
		'configs' => [
			'brakeLogFolder'	=> true,
			'urlOrderAdd'		=> 'http://aromolux.ru/apilead/',
			'urlOrderInfo'		=> 'http://aromolux.ru/apilead/',
		],
	],
	
	'configs' => [
		'statuses' => [
			'trash'	=> [
				'trash'		=> '',
			],
			'reject'	=> [
				'reject'	=> '',
			],
			'expect'	=> [
				'expect'	=> '',
			],
			'confirm'	=> [
				'confirm'	=> '',
			],
		],
		'brakeLogFolder'			=> true,
	],
];
?>