<?php

return [
	
	13020 => [
		'apileadApiKey'				=> '25270815a7a29d81ba89c3af79a61cf7',
		'api_key' 					=> '598c668329ac636b6066757cd102fee8',
		
		'offers' => [
			4550 => [
				'product' 	=> 178046, 		//ID продукта, уточнять у менеджера
				'utm_term' 	=> '988tuuw', 	//Поток для КЦ, уточнять у менеджера
				'price' 	=> 299, 			//цена оффера, уточнять у менеджера
				'payout' 	=> 18, 			//полная ставка (с учетом комиссии ПП), выплата веба
				
				'configs' => [
					'brakeLogFolder'	=> true,
				],
			],
			4551 => [
				'product' 	=> 179098, 		//ID продукта, уточнять у менеджера
				'utm_term' 	=> 'mcwd99z', 	//Поток для КЦ, уточнять у менеджера
				'price' 	=> 299, 			//цена оффера, уточнять у менеджера
				'payout' 	=> 18, 			//полная ставка (с учетом комиссии ПП), выплата веба
				
				'configs' => [
					'brakeLogFolder'	=> true,
				],
			],
			4552 => [
				'product' 	=> 175294, 		//ID продукта, уточнять у менеджера
				'utm_term' 	=> '7dtvkf', 	//Поток для КЦ, уточнять у менеджера
				'price' 	=> 249, 			//цена оффера, уточнять у менеджера
				'payout' 	=> 20, 			//полная ставка (с учетом комиссии ПП), выплата веба
				
				'configs' => [
					'brakeLogFolder'	=> true,
				],
			],
			4547 => [
				'product' 	=> 178045, 		//ID продукта, уточнять у менеджера
				'utm_term' 	=> '5bwzdb', 	//Поток для КЦ, уточнять у менеджера
				'price' 	=> 299, 			//цена оффера, уточнять у менеджера
				'payout' 	=> 18, 			//полная ставка (с учетом комиссии ПП), выплата веба
				
				'configs' => [
					'brakeLogFolder'	=> true,
				],
			],
			4553 => [
				'product' 	=> 170190, 		//ID продукта, уточнять у менеджера
				'utm_term' 	=> 'ufft4t7z', 	//Поток для КЦ, уточнять у менеджера
				'price' 	=> 23, 			//цена оффера, уточнять у менеджера
				'payout' 	=> 12, 			//полная ставка (с учетом комиссии ПП), выплата веба
				
				'configs' => [
					'brakeLogFolder'	=> true,
				],
			],
			4554 => [
				'product' 	=> 173024, 		//ID продукта, уточнять у менеджера
				'utm_term' 	=> 'hpfyhmnk', 	//Поток для КЦ, уточнять у менеджера
				'price' 	=> 249, 			//цена оффера, уточнять у менеджера
				'payout' 	=> 13, 			//полная ставка (с учетом комиссии ПП), выплата веба
				
				'configs' => [
					'brakeLogFolder'	=> true,
				],
			],
			4555 => [
				'product' 	=> 170918, 		//ID продукта, уточнять у менеджера
				'utm_term' 	=> 'vqbws', 	//Поток для КЦ, уточнять у менеджера
				'price' 	=> 249, 			//цена оффера, уточнять у менеджера
				'payout' 	=> 20, 			//полная ставка (с учетом комиссии ПП), выплата веба
				
				'configs' => [
					'brakeLogFolder'	=> true,
				],
			],
			4557 => [
				'product' 	=> 160636, 		//ID продукта, уточнять у менеджера
				'utm_term' 	=> 'qh23qe', 	//Поток для КЦ, уточнять у менеджера
				'price' 	=> 199, 			//цена оффера, уточнять у менеджера
				'payout' 	=> 16, 			//полная ставка (с учетом комиссии ПП), выплата веба
				
				'configs' => [
					'brakeLogFolder'	=> true,
				],
			],
			4556 => [
				'product' 	=> 171233, 		//ID продукта, уточнять у менеджера
				'utm_term' 	=> '7gsvg5un2', 	//Поток для КЦ, уточнять у менеджера
				'price' 	=> 249, 			//цена оффера, уточнять у менеджера
				'payout' 	=> 20, 			//полная ставка (с учетом комиссии ПП), выплата веба
				
				'configs' => [
					'brakeLogFolder'	=> true,
				],
			],
			4558 => [
				'product' 	=> 163427, 		//ID продукта, уточнять у менеджера
				'utm_term' 	=> 'xywnsd8', 	//Поток для КЦ, уточнять у менеджера
				'price' 	=> 199, 			//цена оффера, уточнять у менеджера
				'payout' 	=> 14, 			//полная ставка (с учетом комиссии ПП), выплата веба
				
				'configs' => [
					'brakeLogFolder'	=> true,
				],
			],
			4559 => [
				'product' 	=> 161563, 		//ID продукта, уточнять у менеджера
				'utm_term' 	=> '1y8xhh', 	//Поток для КЦ, уточнять у менеджера
				'price' 	=> 199, 			//цена оффера, уточнять у менеджера
				'payout' 	=> 14, 			//полная ставка (с учетом комиссии ПП), выплата веба
				
				'configs' => [
					'brakeLogFolder'	=> true,
				],
			],
			4560 => [
				'product' 	=> 161459, 		//ID продукта, уточнять у менеджера
				'utm_term' 	=> '6mfush06v', 	//Поток для КЦ, уточнять у менеджера
				'price' 	=> 199, 			//цена оффера, уточнять у менеджера
				'payout' 	=> 14, 			//полная ставка (с учетом комиссии ПП), выплата веба
				
				'configs' => [
					'brakeLogFolder'	=> true,
				],
			],
			4561 => [
				'product' 	=> 170604, 		//ID продукта, уточнять у менеджера
				'utm_term' 	=> '0jchw1', 	//Поток для КЦ, уточнять у менеджера
				'price' 	=> 19, 			//цена оффера, уточнять у менеджера
				'payout' 	=> 18, 			//полная ставка (с учетом комиссии ПП), выплата веба
				
				'configs' => [
					'brakeLogFolder'	=> true,
				],
			],
			4562 => [
				'product' 	=> 170914, 		//ID продукта, уточнять у менеджера
				'utm_term' 	=> '3e70a3j', 	//Поток для КЦ, уточнять у менеджера
				'price' 	=> 19, 			//цена оффера, уточнять у менеджера
				'payout' 	=> 18, 			//полная ставка (с учетом комиссии ПП), выплата веба
				
				'configs' => [
					'brakeLogFolder'	=> true,
				],
			],
			4563 => [
				'product' 	=> 170493, 		//ID продукта, уточнять у менеджера
				'utm_term' 	=> 'a0tw1ww7w', 	//Поток для КЦ, уточнять у менеджера
				'price' 	=> 15, 			//цена оффера, уточнять у менеджера
				'payout' 	=> 15, 			//полная ставка (с учетом комиссии ПП), выплата веба
				
				'configs' => [
					'brakeLogFolder'	=> true,
				],
			],
			4564 => [
				'product' 	=> 170490, 		//ID продукта, уточнять у менеджера
				'utm_term' 	=> 'kft05hfj', 	//Поток для КЦ, уточнять у менеджера
				'price' 	=> 15, 			//цена оффера, уточнять у менеджера
				'payout' 	=> 15, 			//полная ставка (с учетом комиссии ПП), выплата веба
				
				'configs' => [
					'brakeLogFolder'	=> true,
				],
			],
			4565 => [
				'product' 	=> 175664, 		//ID продукта, уточнять у менеджера
				'utm_term' 	=> 'q190p1cm', 	//Поток для КЦ, уточнять у менеджера
				'price' 	=> 15, 			//цена оффера, уточнять у менеджера
				'payout' 	=> 14, 			//полная ставка (с учетом комиссии ПП), выплата веба
				
				'configs' => [
					'brakeLogFolder'	=> true,
				],
			],
			4566 => [
				'product' 	=> 173024, 		//ID продукта, уточнять у менеджера
				'utm_term' 	=> 'ufft4t7z', 	//Поток для КЦ, уточнять у менеджера
				'price' 	=> 19, 			//цена оффера, уточнять у менеджера
				'payout' 	=> 17, 			//полная ставка (с учетом комиссии ПП), выплата веба
				
				'configs' => [
					'brakeLogFolder'	=> true,
				],
			],
			4567 => [
				'product' 	=> 158115, 		//ID продукта, уточнять у менеджера
				'utm_term' 	=> '9v48a9', 	//Поток для КЦ, уточнять у менеджера
				'price' 	=> 19, 			//цена оффера, уточнять у менеджера
				'payout' 	=> 17, 			//полная ставка (с учетом комиссии ПП), выплата веба
				
				'configs' => [
					'brakeLogFolder'	=> true,
				],
			],
			4568 => [
				'product' 	=> 166155, 		//ID продукта, уточнять у менеджера
				'utm_term' 	=> 'a96yb', 	//Поток для КЦ, уточнять у менеджера
				'price' 	=> 15, 			//цена оффера, уточнять у менеджера
				'payout' 	=> 16, 			//полная ставка (с учетом комиссии ПП), выплата веба
				
				'configs' => [
					'brakeLogFolder'	=> true,
				],
			],
			4569 => [
				'product' 	=> 163774, 		//ID продукта, уточнять у менеджера
				'utm_term' 	=> '6eutzbh6c', 	//Поток для КЦ, уточнять у менеджера
				'price' 	=> 15, 			//цена оффера, уточнять у менеджера
				'payout' 	=> 16, 			//полная ставка (с учетом комиссии ПП), выплата веба
				
				'configs' => [
					'brakeLogFolder'	=> true,
				],
			],
			4570 => [
				'product' 	=> 178475, 		//ID продукта, уточнять у менеджера
				'utm_term' 	=> '2cq2w1dwwj', 	//Поток для КЦ, уточнять у менеджера
				'price' 	=> 19, 			//цена оффера, уточнять у менеджера
				'payout' 	=> 16, 			//полная ставка (с учетом комиссии ПП), выплата веба
				
				'configs' => [
					'brakeLogFolder'	=> true,
				],
			],
		],
	],
	
	'configs' => [
		'statuses' => [
			'trash'	=> [
				9		=> 'Трэш',
				13		=> 'Test',
			],
			'reject'	=> [
				2	=> 'Отклонен',
			],
			'expect'	=> [
				0	=> 'Обработка',
			],
			'confirm'	=> [
				1	=> 'Одобрен',
			],
		],
		'brakeLogFolder'	=> true,
		'urlOrderAdd'		=> 'https://submitter.tech/leadvertex.php',
		'urlOrderInfo'		=> 'https://submitter.tech/partners/status.php',
	],
];

?>